# fint-kontroll-error-handling

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fintlabs/: ExceptionMappingRegistry.java  ProblemDetailFactory.java  ResponseFilter.java
src/main/java/no/fintlabs/controller/: GlobalExceptionHandler.java
src/main/java/no/fintlabs/exception/: ConflictException.java  KontrollException.java  ResourceNotFoundException.java
src/main/resources/: application.yaml
src/test/java/no/fintlabs/: ExceptionMappingRegistryTest.java  ProblemDetailFactoryTest.java
